# i3xrocks config file
#
# The man page for i3blocks is hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3xrocks/$BLOCK_NAME
separator_block_width=40
markup=pango
color=xresource:i3xrocks.label.color

[cpu_usage]
label=⚙ load:
interval=5
min_width=100%

[memory]
label=⚙ free: 
interval=5
min_width=100%

[battery]
label= 
interval=30

[disk]
label=⚙ disk: 
interval=5
min_width=100%

[time]
label=🕰
interval=60
