# config
# ------
unbind C-b

#options
set-option -g prefix C-Space
set -g mouse on
set -sg escape-time 0 
set-option -g renumber-windows on
set-window-option -g mode-keys vi
set -g history-limit 1000000
set -g status-keys vi

# keymaps
bind-key C-Space send-prefix
bind-key Space last-window 
bind d split-window -h
bind l split-window -v
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf applied"

# colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# # statusbar
set -g status-style bg=default
set -g clock-mode-style 24
set -g status-right-length 100
set -g status-right-style fg=black
set -g status-right-style bold
set -g status-right '#[fg=#d75f00,bg=#eeeeee] %H:%M |#[fg=#005f87, bg=#eeeeee] %m.%d.%y '
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style fg=white
set-window-option -g window-status-style none
set-window-option -g window-status-format '#[fg=#878787,bg=#bcbcbc] #W #[default]'
set-window-option -g window-status-current-format '#[fg=#d75f00,bg=#eeeeee] #W #[default]'
set-window-option -g window-status-current-style none
set -g pane-border-style bg=default
set -g pane-border-style fg="#878787"
set -g pane-active-border-style fg="#d75f00"

# source ~/.tmux/tmux-paper/.tmux.conf.surface
# source ~/.tmux/tmux-paper/.tmux.conf.keymaps
# source ~/.tmux/tmux-paper/.tmux.conf.options


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# run tpm
run '~/.tmux/plugins/tpm/tpm'
