unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
bind-key Space last-window 
set -g mouse on
set -sg escape-time 0 
set-option -g renumber-windows on
set-window-option -g mode-keys vi
